<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            width: 300px;
            height: 400px;
            background-color: black;
            border-radius: 15px;
            color: white;
            box-shadow: 3px 3px 10px cornflowerblue;

        }

        input {
            width: 200px;
            border-radius: 15px;
            padding: 10px;
            outline: 0px;
        }

        button {
            width: fit-content;
            padding: 5px 10px;
            background-color: white;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>


    <div class="container">
        <label for="userName">User Name</label>
        <input type="text" id="userName" required>
        <label for="email">Email</label>
        <input type="email" id="email" required>
        <label for="pswd">Password</label>
        <input type="password" id="pswd" required>
        <button id="regbtn">REGISTER</button>
    </div>
    <script src="index.js"></script>
</body>

</html>